spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

server.servlet.session.cookie.max-age=9000
server.servlet.session.timeout=9000
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
spring.mvc.throw-exception-if-no-handler-found=true

aplication.ldap.domain=domain
aplication.ldap.url=ldap://domain.corp:3268/dc=root,dc=branch
aplication.ldap.rootDn=ou=users,ou=mnt

spring.jpa.database=default

server.nome.relatorio.fechamento.conferencia=relatorioFechamentoConferencia
server.nome.relatorio.recibo.transportador=reciboTransportador